! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define SD_base03        #002b36
#define SD_base03_t      #002b36
#define SD_base02        #073642
#define SD_base01        #586e75
#define SD_base00        #657b83
#define SD_base0         #839496
#define SD_base1         #93a1a1
#define SD_base2         #eee8d5
#define SD_base3         #fdf6e3


! Light

#define S_base03        #fdf6e3
#define S_base03_t      #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

!*fading:                  40

*background:              S_base03
*foreground:              S_base0
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color8:                  S_base03
*color9:                  S_orange
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

URxvt.background:         S_base03_t

*Dark.background:              SD_base03
*Dark.foreground:              SD_base0
*Dark.fadeColor:               SD_base03
*Dark.cursorColor:             SD_base1
*Dark.pointerColorBackground:  SD_base01
*Dark.pointerColorForeground:  SD_base1

*Dark.color0:             SD_base02
*Dark.color1:             S_red
*Dark.color2:             S_green
*Dark.color3:             S_yellow
*Dark.color4:             S_blue
*Dark.color5:             S_magenta
*Dark.color6:             S_cyan
*Dark.color7:             SD_base2
*Dark.color8:             SD_base03
*Dark.color9:             S_orange
*Dark.color10:            SD_base01
*Dark.color11:            SD_base00
*Dark.color12:            SD_base0
*Dark.color13:            S_violet
*Dark.color14:            SD_base1
*Dark.color15:            SD_base3

*Dark.background:         SD_base03_t
